WowItemMaker2/Window_mpqMaker.xaml

<Window x:Class="WowItemMaker2.Window_mpqMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        Title="问号补丁" Height="187" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Label Content="保存位置" Height="28" HorizontalAlignment="Left" Margin="5,0,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" />
        <TextBox Height="23" Margin="5,30,85,0" Name="TB_path" VerticalAlignment="Top" />
        <Button Content="浏览" Height="23" HorizontalAlignment="Right" Margin="0,30,5,0" Name="Btn_broswer" VerticalAlignment="Top" Width="75" Click="Btn_broswer_Click" />
        <gifLib:GifImage Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Fill" Width="30" Source="/WowItemMaker2;component/Resources/loading.gif" x:Name="IMG_loading" Visibility="Hidden" Opacity="1" />
        <Label Content="请稍候..." Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Name="LB_msg" VerticalContentAlignment="Center" Opacity="1" Visibility="Hidden" />
        <Button Content="关闭" Height="23" HorizontalAlignment="Right" Margin="0,0,5,5" Name="Btn_Close" VerticalAlignment="Bottom" Width="75" Click="Btn_Close_Click" />
        <Button Content="生成" Height="23" HorizontalAlignment="Right" Margin="0,0,88,5" Name="Btn_Generate" VerticalAlignment="Bottom" Width="75" Click="Btn_Generate_Click" />
        <RadioButton Content="大灾变" Height="16" HorizontalAlignment="Left" Margin="12,60,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="更早版本" Height="16" HorizontalAlignment="Left" Margin="70,60,0,0" Name="radioButton2" VerticalAlignment="Top" IsEnabled="False" />
    </Grid>
</Window>
