WowItemMaker2/Window_Conn.xaml

<Window x:Class="WowItemMaker2.Window_Conn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        Title="连接" Height="320" Width="400" AllowDrop="True" Drop="Window_Drop" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/WowItemMaker2;component/Resources/BackgroundDownloader.ICO">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="服务器地址" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Name="TB_host" Text="localhost" />
        <Label Grid.Column="0" Grid.Row="1" Content="用户名" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="TB_username" Text="root" />
        <Label Grid.Column="0" Grid.Row="2" Content="密码" VerticalContentAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" Name="TB_password" />
        <Label Grid.Column="0" Grid.Row="3" Content="字符编码" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" Name="CB_charset" Text="gbk" IsEditable="True" />
        <Label Grid.Column="0" Grid.Row="4" Content="端口" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" Name="TB_port" Text="3306" />
        <Label Grid.Column="0" Grid.Row="5" Content="数据库" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" Name="CB_database" IsEditable="True" GotFocus="CB_database_GotFocus" />
        <Label Grid.Column="0" Grid.Row="6" Content="字段配置" VerticalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="6" Height="23" Name="CB_configFile" Text="" IsEditable="False" />
        <Label Grid.Column="0" Grid.Row="7" Content="记住连接信息" VerticalContentAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="7" Name="CB_saveInfo" VerticalContentAlignment="Center" />
        <gifLib:GifImage Grid.ColumnSpan="2" Grid.Row="8" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Fill" Width="30" Source="/WowItemMaker2;component/Resources/loading.gif" x:Name="IMG_loading" Visibility="Hidden" Opacity="1" />
        <Label Grid.ColumnSpan="2" Grid.Row="8" Content="请稍候..." Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0" Name="LB_msg" VerticalContentAlignment="Center" Opacity="1" Visibility="Hidden" />
        <Button Grid.ColumnSpan="2" Grid.Row="8" Content="确定" Height="23" HorizontalAlignment="Right" Margin="0,0,85,5" Name="btn_ok" VerticalAlignment="Bottom" Width="75" Click="btn_ok_Click" />
        <Button Grid.ColumnSpan="2" Grid.Row="8" Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,0,5,5" Name="btn_close" VerticalAlignment="Bottom" Width="75" Click="btn_close_Click" />
    </Grid>
</Window>
