WowItemMaker2/Window_ItemInfo.xaml

<Window x:Class="WowItemMaker2.Window_ItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        Title="物品信息" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanResize" xmlns:my="clr-namespace:WowItemMaker2.Class" Icon="/WowItemMaker2;component/Resources/BackgroundDownloader.ICO">
    <Grid>
        <ScrollViewer Margin="0,0,0,30" Name="scrollViewer1" VerticalAlignment="Top">
            <Grid Name="mainGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Canvas VerticalAlignment="Bottom" Height="30" >
            <Button Canvas.Right="10" Canvas.Top="0" Content="取消" Height="23" Name="btn_close" Width="75" HorizontalAlignment="Right" Click="btn_close_Click" />
            <Button Canvas.Right="90" Canvas.Top="0" Content="确定" Height="23" Name="btn_ok" Width="75" HorizontalAlignment="Right" Click="btn_ok_Click" />
            <gifLib:GifImage Canvas.Left="5" Canvas.Top="0" Height="30" Stretch="Fill" Width="30" Source="/WowItemMaker2;component/Resources/loading.gif" x:Name="IMG_loading" Visibility="Visible" />
            <Label Canvas.Left="35" Canvas.Top="0" Content="请稍候..." Height="30" Name="LB_msg" VerticalContentAlignment="Center" />
        </Canvas>
    </Grid>
</Window>
